# alu-csharp

./: README.md
csharp-arrays_lists_dictionaries/: README.md  csharp-arrays_lists_dictionaries.sln
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs  0-print_array.csproj
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs  1-element_at.csproj
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs  10-delete_key_value.csproj  10-delete_key_value.sln
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs  11-multiply_by_2.csproj  11-multiply_by_2.sln
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs  12-print_sorted_dictionary.csproj  12-print_sorted_dictionary.sln
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs  13-best_score.csproj  13-best_score.sln
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14-rectangular_array.csproj  14-rectangular_array.sln
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs  15-square_matrix.csproj  15-square_matrix.sln
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs  2-replace_element.csproj
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs  3-print_array_reverse.csproj  3-print_array_reverse.sln
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs  4-print_list.csproj
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs  5-max_integer.csproj
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs  6-divisible_by_2.csproj
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs  7-delete_at.csproj  7-delete_at.sln
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs  8-number_keys.csproj  8-number_keys.sln
csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs  9-add_key_value.csproj  9-add_key_value.sln
csharp-classes/: README.md
csharp-classes/1-enemy/: 1-enemy.cs
csharp-classes/2-enemy/: 2-enemy.cs
csharp-classes/3-enemy/: 3-enemy.cs
csharp-classes/4-enemy/: 4-enemy.cs
csharp-classes/5-enemy/: 5-enemy.cs
csharp-delegates_events/0-universal_health/: 0-universal_health.cs  0-universal_health.csproj
csharp-delegates_events/1-damage_delegation/: 1-damage_delegation.cs  1-damage_delegation.csproj
csharp-delegates_events/2-validation/: 2-validation.cs  2-validation.csproj
csharp-delegates_events/3-modified_behavior/: 3-modified_behavior.cs  3-modified_behavior.csproj
csharp-delegates_events/4-check_yourself/: 4-check_yourself.cs  4-check_yourself.csproj
csharp-delegates_events/5-eventful/: 5-eventful.cs  5-eventful.csproj
csharp-exceptions/0-safe_list_print/: 0-main.cs  0-safe_list_print.cs
csharp-exceptions/1-divide_print/: 1-divide_print.cs
csharp-exceptions/2-divide_lists/: 2-divide_lists.cs
csharp-exceptions/3-throw_exception/: 3-throw_exception.cs  3-throw_exception.csproj
csharp-exceptions/4-throw_exception_msg/: 4-throw_exception_msg.cs  4-throw_exception_msg.csproj
csharp-generics/: README.md
csharp-generics/0-queue/: 0-queue.csproj  queue.cs
csharp-generics/1-enqueue/: 1-enqueue.csproj  queue.cs
csharp-generics/2-dequeue/: 2-dequeue.csproj  queue.cs
csharp-generics/3-peek/: 3-peek.csproj  queue.cs
csharp-generics/4-print/: 4-print.csproj  queue.cs
csharp-generics/5-concatenate/: 5-concatenate.csproj  5-main.cs  queue.cs
csharp-hashset_stack_queue_linkedlist/0-unique_add/: 0-unique_add.cs  0-unique_add.csproj  0-unique_add.sln
csharp-hashset_stack_queue_linkedlist/1-common_elements/: 1-common_elements.cs  1-common_elements.csproj  1-common_elements.sln
csharp-hashset_stack_queue_linkedlist/10-linkedlist_get_node/: 10-linkedlist_get_node.cs  10-linkedlist_get_node.csproj  10-linkedlist_get_node.sln
csharp-hashset_stack_queue_linkedlist/11-linkedlist_sum/: 11-linkedlist_sum.cs  11-linkedlist_sum.csproj  11-linkedlist_sum.sln
csharp-hashset_stack_queue_linkedlist/12-linkedlist_insert/: 12-linkedlist_insert.cs  12-linkedlist_insert.csproj  12-linkedlist_insert.sln  12-main.cs
csharp-hashset_stack_queue_linkedlist/13-linkedlist_delete/: 13-linkedlist_delete.cs  13-linkedlist_delete.csproj  13-linkedlist_delete.sln
csharp-hashset_stack_queue_linkedlist/2-different_elements/: 2-different_elements.cs  2-different_elements.csproj  2-different_elements.sln
csharp-hashset_stack_queue_linkedlist/3-stack_push_pop/: 3-stack_push_pop.cs  3-stack_push_pop.csproj  3-stack_push_pop.sln
csharp-hashset_stack_queue_linkedlist/4-queue_enqueue_dequeue/: 4-queue_enqueue_dequeue.cs  4-queue_enqueue_dequeue.csproj  4-queue_enqueue_dequeue.sln
csharp-hashset_stack_queue_linkedlist/7-linkedlist_add/: 7-linkedlist_add.cs  (+2 more)
csharp-hello_world/: README.md
csharp-ifelse_loops_methods/: README.md  csharp-ifelse_loops_methods.sln
csharp-inheritance/1-instance/: 1-instance.cs  1-instance.csproj
csharp-inheritance/4-inherit/: 4-inherit.cs  4-inherit.csproj
csharp-inheritance/5-shape/: 5-shape.cs  5-shape.csproj
csharp-inheritance/6-shape/: 6-shape.cs  6-shape.csproj
csharp-inheritance/7-shape/: 7-shape.cs  7-shape.csproj
csharp-inheritance/9-shape/: 9-shape.cs  9-shape.csproj
csharp-interfaces/: README.md
csharp-linear_algebra/: 0-pythagoras  15-matrix_scalar_mul  7-vector_scalar_mul_2D  README.md
csharp-linear_algebra/14-matrix_addition/: 14-matrix_addition.cs  14-matrix_addition.csproj
csharp-linear_algebra/16-matrix_scalar_mul/: 16-matrix_scalar_mul.cs  16-matrix_scalar_mul.csproj
csharp-linear_algebra/18-matrix_matrix_mul/: 18-matrix_matrix_mul.cs  18-matrix_matrix_mul.csproj
csharp-linear_algebra/24-matrix_shear_2D/: 24-matrix_shear_2D.cs  24-matrix_shear_2D.csproj  24-matrix_shear_2D.sln
csharp-linear_algebra/3-magnitude/: 3-magnitude.cs  3-magnitude.csproj
csharp-linear_algebra/9-vector_scalar_mul/: 9-vector_scalar_mu  9-vector_scalar_mul.cs  9-vector_scalar_mul.csproj
csharp-tdd/: README.md
csharp-tdd/3-palindrome/Text/: Text.cs  Text.csproj
(+121 files in other folders)
